# document-generator-consumer

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  pom.xml.versionsBackup  start.sh  suppressions.xml  tree.txt
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/document/generator/consumer/: DocumentGeneratorConsumerApplication.java  DocumentGeneratorConsumerApplicationConfiguration.java  DocumentGeneratorConsumerProperties.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/avro/: AvroDeserializer.java  AvroSerializer.java  DocumentGenerationStateAvroSerializer.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/configuration/: DocumentGeneratorConsumerConfiguration.java  EnvironmentConfiguration.java  EnvironmentReaderConfiguration.java  ExecutorConfiguration.java  KafkaConfiguration.java  MessageProcessorConfiguration.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/document/: DocumentGeneratorConsumer.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/document/models/: DescriptionValues.java  DeserialisedKafkaMessage.java  DocumentGenerationCompleted.java  DocumentGenerationFailed.java  DocumentGenerationStarted.java  GenerateDocumentRequest.java  GenerateDocumentResponse.java  Links.java  RenderSubmittedDataDocument.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/document/models/avro/: DeserialisedKafkaMessage.java  DocumentGenerationCompleted.java  DocumentGenerationFailed.java  DocumentGenerationStarted.java  Links.java  RenderSubmittedDataDocument.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/document/service/: GenerateDocument.java  MessageService.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/document/service/impl/: GenerateDocumentImpl.java  MessageServiceImpl.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/exception/: GenerateDocumentException.java  MessageCreationException.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/kafka/: KafkaConsumerProducerHandler.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/kafka/configurationhelper/: KafkaBrokerConfigHelper.java  KafkaConfigHelper.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/kafka/configurationhelper/impl/: KafkaBrokerConfigHelperImpl.java  KafkaConfigHelperImpl.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/kafka/impl/: KafkaConsumerProducerHandlerImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/processor/: MessageProcessor.java  MessageProcessorRunner.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/processor/impl/: MessageProcessorImpl.java
src/main/java/uk/gov/companieshouse/document/generator/consumer/transformers/: DocumentGenerationTransformer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/avro/: deserialised-kafka-message.avsc  document-generation-completed.avsc  document-generation-failed.avsc  document-generation-started.avsc  render-submitted-data-document.avsc
src/test/java/uk/gov/companieshouse/document/generator/consumer/avro/: AvroDeserializerTest.java  AvroSerializerTest.java  DocumentGenerationStateAvroSerializerTest.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/configuration/: EnvironmentConfigurationTest.java  ExecutorConfigurationTest.java  MessageProcessorConfigurationTest.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/document/: DocumentGeneratorConsumerTests.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/document/service/: GenerateDocumentTest.java  MessageServiceImplTest.java  MessageServiceImplTests.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/document/service/impl/: MessageServiceImplTests.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/integration/: KafkaIntegrationTest.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/kafka/configurationhelper/: KafkaConfigHelperImplTest.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/processor/: MessageProcessorTest.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/service/impl/: MessageServiceImplTests.java
src/test/java/uk/gov/companieshouse/document/generator/consumer/transformers/: DocumentGenerationTransformerTest.java
src/test/resources/: application-test.yaml
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
